<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="poeti.css">
    </head>
    <body>
       <div id='trei'>
           <p>Three Poets</p>
       </div>
       <div id="stanga">
           <ul id='botoane'>
               <li>
                    <a href="home.html">
                        <img id='ho' src="E:\Scoala Informala\Web Development\tema1\ex2\home.jpg">
                    </a>
                </li>
                <li> <a href="Longfellow.html">
                        <img id='Longfellow' src="E:\Scoala Informala\Web Development\tema1\ex2\Longfellow.jpg">
                    </a>
                </li>
                <li> <a href="poe.html">
                        <img id='poe' src="E:\Scoala Informala\Web Development\tema1\ex2\poe.jpg">
                    </a>
                </li>
                <li> <a href="Whitman.html">
                        <img id='Whitman' src="E:\Scoala Informala\Web Development\tema1\ex2\Whitman.jpg">
                    </a>
                </li>
            </ul>
       </div>
       <div>
           <h1 id="titlului">Contact</h1>
           <p>Name (optional):
               <br>
               <input type="text" size="40" id="name">
           </p>
           <p style="margin-top:10px">Email (optional):
                <br>
                <input type="text" size="40" id="mail">
            </p>
            <p  style="margin-top:10px">Message (required):
                    <br>
                    <textarea id="maesaj" cols="30" rows="5"></textarea>
            </p>
            <p>
                <button id="send" style="margin-top: 12px; margin-left:188px; margin-bottom: 20px">Send</button>
            </p>

       </div>


       <div id="jos">
            <p class="na">
                    © 2010 Nobody at all&nbsp;&nbsp;
                    |&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>
            </p>
       </div>
    </body>
    </html>