<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="poeti.css">
    </head>
    <body>
       <div id='trei'>
           <p>Three Poets</p>
       </div>
       <div id="stanga">
           <ul id='botoane'>
               <li>
                    <a href="home.html">
                        <img id='ho' src="E:\Scoala Informala\Web Development\tema1\ex2\home.jpg">
                    </a>
                </li>
                <li> <a href="Longfellow.html">
                        <img id='Longfellow' src="E:\Scoala Informala\Web Development\tema1\ex2\Longfellow.jpg">
                    </a>
                </li>
                <li> <a href="poe.html">
                        <img id='poe' src="E:\Scoala Informala\Web Development\tema1\ex2\poe.jpg">
                    </a>
                </li>
                <li> <a href="Whitman.html">
                        <img id='Whitman' src="E:\Scoala Informala\Web Development\tema1\ex2\Whitman.jpg">
                    </a>
                </li>
            </ul>
       </div>
       <div id='centru'>
            <h1 class='titlu'>Welcome</h1>
            <p>This site is a tribute to three poets.</p>
            <ul class="mau">
                <li class="bau">
                    <a href="Longfellow.html">Henry Wadsworth Longfellow</a>
                </li>
                <li class="bau">
                    <a href="poe.html">Edgar Allan Poe</a>
                </li>
                <li class="bau">
                    <a href="Whitman.html">Walt Whitman</a>
                </li>
            </ul>
       </div>
       <div id="jos">
            <p class="na">
                    © 2010 Nobody at all&nbsp;&nbsp;
                    |&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>
            </p>
       </div>
    </body>
    </html>
