body{
    font-family: serif;
    font-size: 18px;
    
}
#trei{
    border: dotted 1px #D0D0D0;
    background-color: #F0F0F0;
    font-size: 48px;
    padding: 5px;
    margin: 5px;
}
* {
    margin: 0;
    padding: 0;
}
#stanga{
    float: left;
    padding: 9px;
    margin: 0 5px 5px 5px;
    width: 150px;
    margin-right: 15px;
   
}
#botoane{
    list-style: none;
}



#jos{
    border-top: 1px solid #AAAAAA;
    font-size: 10px;
    margin: 0 5px 0 170px;
}
.na{
    margin: 15px;
}
