<!DOCTYPE html>
<html>
    <head>
        <title>Walt Whitman</title>
        <link rel="stylesheet" href="poeti.css">
    </head>
    <body>
       <div id='trei'>
           <p>Three Poets</p>
       </div>
       <div id="stanga">
           <ul id='botoane'>
               <li>
                    <a href="home.html">
                        <img id='ho' src="E:\Scoala Informala\Web Development\tema1\ex2\home.jpg">
                    </a>
                </li>
                <li> <a href="Longfellow.html">
                        <img id='Longfellow' src="E:\Scoala Informala\Web Development\tema1\ex2\Longfellow.jpg">
                    </a>
                </li>
                <li> <a href="poe.html">
                        <img id='poe' src="E:\Scoala Informala\Web Development\tema1\ex2\poe.jpg">
                    </a>
                </li>
                <li> <a href="Whitman.html">
                        <img id='Whitman' src="E:\Scoala Informala\Web Development\tema1\ex2\Whitman.jpg">
                    </a>
                </li>
            </ul>
       </div>
       <div id='centru'>
           <p style="float: left">
                <img src="WhitmanPortret.jpg" alt="Longfellow">
            </p>
            <h1 class="titlu">Walt Whitman</h1>
            <p>May 31, 1819 – March 26, 1892</p>
            <p style="clear: left; margin-left: 8px;">Stuff about Whitman.</p>
            <p style="margin-top: 10px; margin-left: 8px;">More stuff.</p>
            <p style="margin-top: 10px; margin-left: 8px;">Even more stuff.</p>
            <p style="margin-top: 10px; margin-left: 8px; margin-bottom: 10px;">Yet more stuff. Can you believe it?</p>
       </div>
       <div id="jos">
            <p class="na">
                    © 2010 Nobody at all&nbsp;&nbsp;
                    |&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>
            </p>
       </div>
    </body>
    </html>