<!DOCTYPE html>
<html>
	<head>
		<title>Professional Web Design</title>
		<link rel="stylesheet" href="look.css">
	</head>
	<body class="bodi">
		<div class="table">
			<div id="left">
				<div margin-buttom='0px' >
				     <center>
						<img class="stanga" src="E:\Scoala Informala\Web Development\tema1\buy.jpg" alt="">
					
				      </center>
				</div>
				<div id='da'>
					<center>
						<a href="https://cssnewbie.com/top-10-html-css-books-developers/#.XPfByRb7S00">
							<font size='1' color= white >HTML Books</font>
						</a>
					</center>
				</div>
				<div>
					<center>
						<font size='1' color= white>Search this site:</font>
					</center>
				</div>
				<center><input class="cas" type="text" size="7"></center>
				<center><input class="but" type="button"  value='Search'></center>
				<center>
					<a href=>
					<font size='3.5' color= #5BCEFB >Site Map</font>
					</a>
				</center>
					<div id='hom'>
						<a href=>
						   <font size='2' color= white >Home Page</font>
						</a>
					</div>
						<div id="man">
						  <p >Main Tutorials:</p>
						</div>
						<div id="beg">
							<a href=>
								<font size='1' color= #FFFFA5 >Beginer info</font>
							</a>
						</div>
						<div id='bas'>
							<a href=>
								<font size='1' color= white >Basic Html Tutorial</font>
							</a>
						</div>
						<div id='tab'>
								<a href=>
									<font size='1' color= white >Table Tutor</font>
								</a>
						</div>
						<div id='form'>
								<a href=>
									<font size='1' color= white >Form Tutor</font>
								</a>
						</div>
						<div id='fram'>
								<a href=>
									<font size='1' color= white >Frames Tutor</font>
								</a>
						</div>
						<div id='web'>
								<a href=>
									<font size='1' color= white >Web Tutor</font>
								</a>
						</div>
						<div id='dir'>
								<a href=>
									<font size='1' color= white >Direct Download</font>
								</a>
						</div>
			</div>
			<div id="right">
				<div>
					<img id="dreapta" src="E:\Scoala Informala\Web Development\tema1\web.jpg" alt="">
				</div>
				<div id='paragraf'>
					<p> Way back when, we thought that being on 'the Web' was a novelty.<br>
						<br>
							Not any more! The Internet is transforming how we communicate and how we do business. You think television was big?? Ain't nuthin compared to this.<br>
							<br>
							Why should you get online? What opportunities are here now? Well for starters...
							<br>
							◦ Increased exposure and name recognition.
							<br>
							◦ Hyper-develop niche marchets...and maybe even develop a few new ones!
							<br>
							◦ Online catalogs and order forms. Sell your products an services directly over the net.
							<br>
							◦ Expand your marchet worldwide..people in Germany need widgets too!
							<br>
							◦ Lead generation.
							<br>
							◦ Customer servvice & support.
							<br>
							<br>
							What does it all cost? Not a whole of a lot.
							<br>
							<br>
							If you have been thinking about hiring a Web Page Designer, then give us a little information and  </p>
				</div>
			</div>
		</div>
	</body>
</html>
