.bodi{
    background-color: black;
 
}
.table {
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 548px;
    height: 330px;
  
}
#left {
    border-left: 3px solid #104A52;
    border-right-style: 3px solid #0C2B2D;
    float: left;
    width: 19%;
    height: 100%;
    background-color: #216B6B;
 
}
#right {
    //border-left: 3px solid #104A52;

    float: right;
    width: 80%;
    height: 100%;
    background: white;
}
.stanga{
    block-size: 1.3cm; 
    margin-top: 3px;
    
 
}
#da{
    font-size:0;
    margin-bottom: 10px;
}
.cas{
    border-style: outset;
}
.but{
    background-color: #313131;
    border: none;
    color: white;
    font-size: 10px;
    border-radius: 10%;
    font-style: initial;
    cursor: pointer;
    margin-bottom: 8px;
    
}
#man{
    color: #FFD60C;
    font-size: 13px;

}
#beg{
    margin-top: -0.5cm;
    margin-left: 0.2cm;
}
#hom{
    margin-top: 0.3cm;
}
#bas{
    margin-left: 0.2cm;
    margin-top: -0.15cm;
}
#tab{
    margin-left: 0.2cm;
    margin-top: -0.15cm;
}
#form{
    margin-left: 0.2cm;
    margin-top: -0.15cm;
}
#fram{
    margin-left: 0.2cm;
    margin-top: -0.15cm;
}
#web{
    margin-left: 0.2cm;
    margin-top: 0.3cm;
}
#dir{
    margin-left: 0.2cm;
    margin-top: -0.15cm;
}
#dreapta{
    margin-top: 0.1cm;
    margin-left: 0.5cm;
}
#paragraf{
    font-size: 0.31cm;
    margin-left: 0.5cm;
}